﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>HtmlArk - Pack a web page into a single HTML file</AssemblyTitle>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Title>HtmlArk - Pack a web page into a single HTML file</Title>
    <Summary>HtmlArk embeds images, fonts, CSS and JavaScript into an HTML file.</Summary>
    <Description>$(Summary)</Description>
    <PackageTags>html;embed;images;fonts;css;javascript;audios;videos;data;uri</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.17.1" />
    <PackageReference Include="AngleSharp.Css" Version="0.17.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="PommaLabs.MimeTypes" Version="2.9.6" />
  </ItemGroup>
</Project>